# portal

./: .gitignore  pom.xml
demo-consumer/: pom.xml
demo-consumer/src/main/resources/: application.properties
demo-provider/: pom.xml
demo-provider/src/main/resources/: application.properties
demo-service/: pom.xml
portal-biz/: pom.xml
portal-controller/: pom.xml
portal-controller/src/main/resources/: application.properties  applicationContext.xml  logback-spring.xml
portal-controller/src/main/resources/mysql/: spring-datasource-master.xml  spring-mybatis.xml
portal-controller/src/main/resources/templates/views/: dashboard.ftl  login.ftl
portal-models/: pom.xml
portal-repository/: pom.xml
portal-repository/src/main/java/com/pab/framework/portal/repository/dao/: PortalActionLogsDao.java  PortalArticleDao.java  PortalGroupDao.java  PortalModuleDao.java  PortalNoticeDao.java  PortalProjectDao.java  PortalProjectRoleDao.java  PortalRoleGroupDao.java  PortalRolesDao.java  PortalUserGroupDao.java  PortalUserRoleDao.java  PortalUsersDao.java
portal-repository/src/main/java/com/pab/framework/portal/repository/dao/internal/: DefaultPortalActionLogsDao.java  DefaultPortalArticleDao.java  DefaultPortalGroupDao.java  DefaultPortalModuleDao.java  DefaultPortalNoticeDao.java  DefaultPortalProjectDao.java  DefaultPortalProjectRoleDao.java  DefaultPortalRoleGroupDao.java  DefaultPortalRolesDao.java  DefaultPortalUserGroupDao.java  DefaultPortalUserRoleDao.java  DefaultPortalUsersDao.java
portal-repository/src/main/java/com/pab/framework/portal/repository/persistence/mybatis/entity/portal/: PortalActionLogs.java  PortalActionLogsExample.java  PortalArticle.java  PortalArticleExample.java  PortalGroup.java  PortalGroupExample.java  PortalModule.java  PortalModuleExample.java  PortalNotice.java  PortalNoticeExample.java  PortalProject.java  PortalProjectExample.java  PortalProjectRole.java  PortalProjectRoleExample.java  PortalRoleGroup.java  PortalRoleGroupExample.java  PortalRoles.java  PortalRolesExample.java  PortalUserGroup.java  PortalUserGroupExample.java  PortalUserRole.java  PortalUserRoleExample.java  PortalUsers.java  PortalUsersExample.java
portal-repository/src/main/java/com/pab/framework/portal/repository/persistence/mybatis/entity/portal/handwrite/: PortalActionLogsExtend.java  PortalArticleExtend.java  PortalGroupExtend.java  PortalModuleExtend.java  PortalNoticeExtend.java  PortalProjectExtend.java  PortalProjectRoleExtend.java  PortalRoleGroupExtend.java  PortalRolesExtend.java  PortalUserGroupExtend.java  PortalUserRoleExtend.java  PortalUsersExtend.java
portal-repository/src/main/java/com/pab/framework/portal/repository/persistence/mybatis/entity/portal/handwrite/originEntityBuilder/: PortalActionLogsOriginBuilder.java  PortalArticleOriginBuilder.java  PortalGroupOriginBuilder.java  PortalModuleOriginBuilder.java  PortalNoticeOriginBuilder.java  PortalProjectOriginBuilder.java  PortalProjectRoleOriginBuilder.java  PortalRoleGroupOriginBuilder.java  PortalRolesOriginBuilder.java  PortalUserGroupOriginBuilder.java  PortalUserRoleOriginBuilder.java  PortalUsersOriginBuilder.java
portal-repository/src/main/java/com/pab/framework/portal/repository/persistence/mybatis/provider/portal/autogenerate/read/: PortalActionLogsMapper.java  PortalActionLogsSqlProvider.java  PortalArticleMapper.java  PortalArticleSqlProvider.java  PortalGroupMapper.java  PortalGroupSqlProvider.java  PortalModuleMapper.java  PortalModuleSqlProvider.java  PortalNoticeMapper.java  PortalNoticeSqlProvider.java  PortalProjectMapper.java  PortalProjectRoleMapper.java  PortalProjectRoleSqlProvider.java  PortalProjectSqlProvider.java  PortalRoleGroupMapper.java  PortalRoleGroupSqlProvider.java  PortalRolesMapper.java  PortalRolesSqlProvider.java  PortalUserGroupMapper.java  PortalUserGroupSqlProvider.java  PortalUserRoleMapper.java  PortalUserRoleSqlProvider.java  PortalUsersMapper.java  PortalUsersSqlProvider.java
portal-repository/src/main/java/com/pab/framework/portal/repository/persistence/mybatis/provider/portal/autogenerate/write/: PortalActionLogsMapper.java  PortalActionLogsSqlProvider.java  PortalArticleMapper.java  PortalArticleSqlProvider.java  PortalGroupMapper.java  PortalGroupSqlProvider.java  PortalModuleMapper.java  PortalModuleSqlProvider.java  PortalNoticeMapper.java  PortalNoticeSqlProvider.java  PortalProjectMapper.java  PortalProjectRoleMapper.java  PortalProjectRoleSqlProvider.java  PortalProjectSqlProvider.java  PortalRoleGroupMapper.java  PortalRoleGroupSqlProvider.java  PortalRolesMapper.java  PortalRolesSqlProvider.java  PortalUserGroupMapper.java  PortalUserGroupSqlProvider.java  PortalUserRoleMapper.java  PortalUserRoleSqlProvider.java  PortalUsersMapper.java  PortalUsersSqlProvider.java
portal-repository/src/main/java/com/pab/framework/portal/repository/persistence/mybatis/provider/portal/handwrite/read/: PortalActionLogsReadMapper.java  PortalArticleReadMapper.java  PortalGroupReadMapper.java  PortalModuleReadMapper.java  PortalNoticeReadMapper.java  PortalProjectReadMapper.java  PortalProjectRoleReadMapper.java  PortalRoleGroupReadMapper.java  PortalRolesReadMapper.java  PortalUserGroupReadMapper.java  PortalUserRoleReadMapper.java  PortalUsersReadMapper.java
portal-repository/src/main/java/com/pab/framework/portal/repository/persistence/mybatis/provider/portal/handwrite/write/: PortalActionLogsWriteMapper.java  PortalArticleWriteMapper.java  PortalGroupWriteMapper.java  PortalModuleWriteMapper.java  PortalNoticeWriteMapper.java  PortalProjectRoleWriteMapper.java  PortalProjectWriteMapper.java  PortalRoleGroupWriteMapper.java  PortalRolesWriteMapper.java  PortalUserGroupWriteMapper.java  PortalUserRoleWriteMapper.java  PortalUsersWriteMapper.java
portal-repository/src/main/resources/: generatorConfig.xml
portal-utils/: pom.xml
portal-utils/src/main/java/com/pab/framework/portal/utils/: MD5.java
portal-utils/src/main/java/com/pab/framework/portal/utils/mybatis/: ExtendJavaGeneratorPlugin.java  Pagination.java  ResponseData.java
script/: base.sql
(+373 files in other folders)
